'(nil version 1.0 bBox ((0 920) (512 1920)))
(unless printInfoDpl
printInfoDpl = (ncons nil)
)
(unless printInfoDpl->expTable
printInfoDpl->expTable = (ncons nil)
)
printInfoDpl->expTable->waves = (let
(tmp1)
tmp1 = nil
list(tmp1)
)
printInfoDpl->expTable->origWaves = (let
(tmp1)
tmp1 = nil
list(tmp1)
)
printInfoDpl->expTable->expressions = (let
(tmp1)
tmp1 = "OP(\"/MN5\" \"??\")"
list(tmp1)
)
printInfoDpl->expTable->aliases = (let
(tmp1)
tmp1 = "OP(\"/MN5\" \"??\")"
list(tmp1)
)
(unless printInfoDpl->optionDpl
printInfoDpl->optionDpl = (ncons nil)
)
printInfoDpl->optionDpl->format = 'suffix
printInfoDpl->optionDpl->numSigDigits = 4
printInfoDpl->optionDpl->linLog = "Linear"
printInfoDpl->optionDpl->from = nil
printInfoDpl->optionDpl->to = nil
printInfoDpl->optionDpl->step = nil
(unless printInfoDpl->printOptions
printInfoDpl->printOptions = (ncons nil)
)
printInfoDpl->printType = "simple wave"
printInfoDpl->origStrList = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96 tmp97)
tmp1 = "signal            OP(\"/MN5\" \"??\")"
tmp2 = "beff                258.8m          "
tmp3 = "betaeff             245.5m          "
tmp4 = "cbb                  45.69f         "
tmp5 = "cbd                  -4.172f        "
tmp6 = "cbdbo                -4.172f        "
tmp7 = "cbg                 -23.26f         "
tmp8 = "cbgbo               -23.26f         "
tmp9 = "cbs                 -18.26f         "
tmp10 = "cbsbo               -18.26f         "
tmp11 = "cdb                  -7.679f        "
tmp12 = "cdd                  40.92f         "
tmp13 = "cddbo                 6.119f        "
tmp14 = "cdg                 -71.17f         "
tmp15 = "cdgbo               -36.37f         "
tmp16 = "cds                  37.93f         "
tmp17 = "cdsbo                37.93f         "
tmp18 = "cgb                 -27.27f         "
tmp19 = "cgd                 -38.62f         "
tmp20 = "cgdbo                -3.812f        "
tmp21 = "cgg                 179.5f          "
tmp22 = "cggbo               109.9f          "
tmp23 = "cgs                -113.7f          "
tmp24 = "cgsbo               -78.86f         "
tmp25 = "cjd                  74.33f         "
tmp26 = "cjs                  84.62f         "
tmp27 = "covlgb              390.7z          "
tmp28 = "covlgd               34.8f          "
tmp29 = "covlgs               34.8f          "
tmp30 = "csb                 -10.75f         "
tmp31 = "csd                   1.865f        "
tmp32 = "csg                 -85.11f         "
tmp33 = "css                  93.99f         "
tmp34 = "fug                  22.29G         "
tmp35 = "gbd                  30p            "
tmp36 = "gbs                  32.26p         "
tmp37 = "gds                   2.796m        "
tmp38 = "gm                   25.14m         "
tmp39 = "gmb                   4.298m        "
tmp40 = "gmbs                  4.298m        "
tmp41 = "gmoverid             11.39          "
tmp42 = "ibe                -293.7f          "
tmp43 = "ibulk               -79.96f         "
tmp44 = "id                    2.207m        "
tmp45 = "idb                   6.46p         "
tmp46 = "ide                   2.207m        "
tmp47 = "ids                   2.207m        "
tmp48 = "igb                   0             "
tmp49 = "igbacc                0             "
tmp50 = "igbinv                0             "
tmp51 = "igcd                  0             "
tmp52 = "igcs                  0             "
tmp53 = "igd                   0             "
tmp54 = "igdt                  0             "
tmp55 = "ige                  -0             "
tmp56 = "igidl                 0             "
tmp57 = "igisl                 0             "
tmp58 = "igs                   0             "
tmp59 = "isb                  32.66f         "
tmp60 = "ise                  -2.207m        "
tmp61 = "isub                412.1z          "
tmp62 = "pwr                 471.8u          "
tmp63 = "qb                  -96.9f          "
tmp64 = "qbi                 -96.9f          "
tmp65 = "qd                  -11.24f         "
tmp66 = "qdi                 -11.24f         "
tmp67 = "qg                  124.4f          "
tmp68 = "qgdovl                0             "
tmp69 = "qgi                 124.4f          "
tmp70 = "qgsovl                0             "
tmp71 = "qjd                 -16.85f         "
tmp72 = "qjs                 -85.61a         "
tmp73 = "qs                  -16.27f         "
tmp74 = "qsi                 -16.27f         "
tmp75 = "rdeff                13.74          "
tmp76 = "region                2             "
tmp77 = "reversed              0             "
tmp78 = "rgate                 1.047         "
tmp79 = "rgbd                  0             "
tmp80 = "ron                  96.84          "
tmp81 = "rout                357.6           "
tmp82 = "rseff                13.74          "
tmp83 = "self_gain             8.991         "
tmp84 = "ueff                 26.57m         "
tmp85 = "vbs                   0             "
tmp86 = "vdb                 213.8m          "
tmp87 = "vds                 213.8m          "
tmp88 = "vdsat               122.7m          "
tmp89 = "vdss                122.7m          "
tmp90 = "vearly              789.4m          "
tmp91 = "vgb                 880m            "
tmp92 = "vgd                 666.2m          "
tmp93 = "vgs                 880m            "
tmp94 = "vgt                 130.6m          "
tmp95 = "vsat_marg            91.02m         "
tmp96 = "vsb                  -0             "
tmp97 = "vth                 749.4m          "
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96 tmp97)
)
printInfoDpl->title = nil
printInfoDpl->xCol = nil
printInfoDpl->width = 14
printInfoDpl->numSpaces = 4
printInfoDpl->noMerge = nil
printInfoDpl->resultsDir = nil
printInfoDpl->resultName = nil
printInfoDpl->unitList = (let
(tmp1 tmp2)
tmp1 = ""
tmp2 = ""
list(tmp1 tmp2)
)
printInfoDpl->waveNameList = (let
(tmp1 tmp2)
tmp1 = "signal"
tmp2 = "OP(\"/MN5\" \"??\")"
list(tmp1 tmp2)
)
(unless printInfoDpl->context
printInfoDpl->context = (ncons nil)
)
printInfoDpl->context->runObjFile = "runObjFile"
printInfoDpl->context->netlistDir = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic/netlist"
printInfoDpl->context->relativeDir = "/w/home.01/ol/grad/laj/simulation/project/spectre"
printInfoDpl->context->dataDir = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
(unless printInfoDpl->context->cache
printInfoDpl->context->cache = (ncons nil)
)
printInfoDpl->context->cache->OP = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86)
tmp1 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP5"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -2.9492013967506603e-01
list(tmp1 tmp2)
)
tmp2 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP5"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -8.2700000000000007e-01
list(tmp1 tmp2)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP5"
tmp2 = "id"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -2.1073662424650023e-03
list(tmp1 tmp2)
)
tmp4 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP5"
tmp2 = "gm"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.7656171280543382e-02
list(tmp1 tmp2)
)
tmp5 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP5"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp6 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP3"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -2.9492013967506625e-01
list(tmp1 tmp2)
)
tmp7 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP3"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -8.2700000000000007e-01
list(tmp1 tmp2)
)
tmp8 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP8"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -1.3015295005982082e+00
list(tmp1 tmp2)
)
tmp9 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP8"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -1.3015295005982082e+00
list(tmp1 tmp2)
)
tmp10 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP8"
tmp2 = "id"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -1.9999999974625103e-03
list(tmp1 tmp2)
)
tmp11 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP8"
tmp2 = "gm"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 4.8253248331655979e-03
list(tmp1 tmp2)
)
tmp12 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP8"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp13 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP4"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -2.6476085996712628e-01
list(tmp1 tmp2)
)
tmp14 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP4"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -8.3207986032493375e-01
list(tmp1 tmp2)
)
tmp15 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP6"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -2.6476085996712539e-01
list(tmp1 tmp2)
)
tmp16 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP6"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -8.3207986032493397e-01
list(tmp1 tmp2)
)
tmp17 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP6"
tmp2 = "id"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -2.1073662425253148e-03
list(tmp1 tmp2)
)
tmp18 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP6"
tmp2 = "gm"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.7415314582019416e-02
list(tmp1 tmp2)
)
tmp19 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP6"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp20 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN8"
tmp2 = "gm"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 8.5432456806210037e-03
list(tmp1 tmp2)
)
tmp21 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN8"
tmp2 = "id"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.9999999978555305e-03
list(tmp1 tmp2)
)
tmp22 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/I16"
tmp2 = "v"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 4.9847049940179189e-01
list(tmp1 tmp2)
)
tmp23 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/I16"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = "i"
tmp2 = "v"
tmp3 = "pwr"
list(tmp1 tmp2 tmp3)
)
list(tmp1 tmp2)
)
tmp24 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN4"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 8.2624017325205501e-01
list(tmp1 tmp2)
)
tmp25 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN4"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.0265591736098625e+00
list(tmp1 tmp2)
)
tmp26 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN6"
tmp2 = "gm"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 2.6257801724312795e-02
list(tmp1 tmp2)
)
tmp27 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN6"
tmp2 = "id"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 2.1073662409995040e-03
list(tmp1 tmp2)
)
tmp28 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN6"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 8.2624017325205490e-01
list(tmp1 tmp2)
)
tmp29 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN6"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.0265591736098636e+00
list(tmp1 tmp2)
)
tmp30 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN6"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp31 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/I17"
tmp2 = "v"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -3.1102984443995019e-01
list(tmp1 tmp2)
)
tmp32 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/I17"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = "i"
tmp2 = "v"
tmp3 = "pwr"
list(tmp1 tmp2 tmp3)
)
list(tmp1 tmp2)
)
tmp33 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN10"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.0302657518390557e+00
list(tmp1 tmp2)
)
tmp34 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN10"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.9302657518390556e+00
list(tmp1 tmp2)
)
tmp35 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN10"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp36 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP10"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -2.1110298444399502e+00
list(tmp1 tmp2)
)
tmp37 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP10"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -1.2110298444399503e+00
list(tmp1 tmp2)
)
tmp38 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP10"
tmp2 = "id"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -1.9999999958433645e-03
list(tmp1 tmp2)
)
tmp39 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP10"
tmp2 = "gm"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 5.0327818155569762e-03
list(tmp1 tmp2)
)
tmp40 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP10"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp41 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP9"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -2.1110298444399502e+00
list(tmp1 tmp2)
)
tmp42 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP9"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -1.2110298444399503e+00
list(tmp1 tmp2)
)
tmp43 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP9"
tmp2 = "id"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -1.9999999958433645e-03
list(tmp1 tmp2)
)
tmp44 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP9"
tmp2 = "gm"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 5.0327818155569762e-03
list(tmp1 tmp2)
)
tmp45 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP9"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp46 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN7"
tmp2 = "gm"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 2.5142024341257323e-02
list(tmp1 tmp2)
)
tmp47 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN7"
tmp2 = "id"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 2.2073662426252750e-03
list(tmp1 tmp2)
)
tmp48 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN7"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 8.8000000000000000e-01
list(tmp1 tmp2)
)
tmp49 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN7"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 2.1375982674794511e-01
list(tmp1 tmp2)
)
tmp50 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN7"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp51 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN5"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 8.8000000000000000e-01
list(tmp1 tmp2)
)
tmp52 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN5"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 2.1375982674794505e-01
list(tmp1 tmp2)
)
tmp53 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP3"
tmp2 = "id"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -2.1073662424650015e-03
list(tmp1 tmp2)
)
tmp54 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP3"
tmp2 = "gm"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.7656171280543378e-02
list(tmp1 tmp2)
)
tmp55 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP3"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp56 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/I5"
tmp2 = "v"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 2.8150579573113066e-01
list(tmp1 tmp2)
)
tmp57 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/I5"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = "i"
tmp2 = "v"
tmp3 = "pwr"
list(tmp1 tmp2 tmp3)
)
list(tmp1 tmp2)
)
tmp58 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/I12"
tmp2 = "v"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 7.1807771304335244e-01
list(tmp1 tmp2)
)
tmp59 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/I12"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = "i"
tmp2 = "v"
tmp3 = "pwr"
list(tmp1 tmp2 tmp3)
)
list(tmp1 tmp2)
)
tmp60 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP4"
tmp2 = "id"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -2.1073662425253178e-03
list(tmp1 tmp2)
)
tmp61 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP4"
tmp2 = "gm"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.7415314582019444e-02
list(tmp1 tmp2)
)
tmp62 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP4"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp63 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN8"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.0819222869566476e+00
list(tmp1 tmp2)
)
tmp64 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN8"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.0819222869566476e+00
list(tmp1 tmp2)
)
tmp65 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN8"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp66 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP7"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -1.3047343775209244e+00
list(tmp1 tmp2)
)
tmp67 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP7"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -6.1849420426886936e-01
list(tmp1 tmp2)
)
tmp68 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP7"
tmp2 = "id"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -1.0007253083354776e-04
list(tmp1 tmp2)
)
tmp69 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP7"
tmp2 = "gm"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.1613965183794996e-03
list(tmp1 tmp2)
)
tmp70 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP7"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp71 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP2"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -1.3047343775209244e+00
list(tmp1 tmp2)
)
tmp72 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP2"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -6.1849420426886936e-01
list(tmp1 tmp2)
)
tmp73 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP2"
tmp2 = "id"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -1.0007253083354776e-04
list(tmp1 tmp2)
)
tmp74 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP2"
tmp2 = "gm"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.1613965183794996e-03
list(tmp1 tmp2)
)
tmp75 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP2"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp76 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN4"
tmp2 = "gm"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 2.6257801724312815e-02
list(tmp1 tmp2)
)
tmp77 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN4"
tmp2 = "id"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 2.1073662409995062e-03
list(tmp1 tmp2)
)
tmp78 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN4"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp79 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN5"
tmp2 = "gm"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 2.5142024341257316e-02
list(tmp1 tmp2)
)
tmp80 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN5"
tmp2 = "id"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 2.2073662426252746e-03
list(tmp1 tmp2)
)
tmp81 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN5"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp82 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN5"
tmp2 = "??"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = nil
list(tmp1 tmp2)
)
tmp83 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN4"
tmp2 = "??"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = nil
list(tmp1 tmp2)
)
tmp84 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP4"
tmp2 = "??"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = nil
list(tmp1 tmp2)
)
tmp85 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP3"
tmp2 = "??"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = nil
list(tmp1 tmp2)
)
tmp86 = (let
(tmp1 tmp2)
tmp1 = 'time
tmp2 = 1732402292
list(tmp1 tmp2)
)
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86)
)
printInfoDpl->context->cache->VDC = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34)
tmp1 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/Vinp"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 9.0000000000000002e-01
list(tmp1 tmp2)
)
tmp2 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/Vinp"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 9.0000000000000002e-01
list(tmp1 tmp2)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net02"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 1.0819222869566476e+00
list(tmp1 tmp2)
)
tmp4 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net02"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 1.0819222869566476e+00
list(tmp1 tmp2)
)
tmp5 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net055"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 4.9847049940179189e-01
list(tmp1 tmp2)
)
tmp6 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net055"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 4.9847049940179189e-01
list(tmp1 tmp2)
)
tmp7 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/Vdd"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 1.8000000000000000e+00
list(tmp1 tmp2)
)
tmp8 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/Vdd"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 1.8000000000000000e+00
list(tmp1 tmp2)
)
tmp9 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net057"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 2.1110298444399502e+00
list(tmp1 tmp2)
)
tmp10 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net057"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 2.1110298444399502e+00
list(tmp1 tmp2)
)
tmp11 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net08"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 1.5050798603249338e+00
list(tmp1 tmp2)
)
tmp12 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net08"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 1.5050798603249338e+00
list(tmp1 tmp2)
)
tmp13 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net018"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 1.5050798603249340e+00
list(tmp1 tmp2)
)
tmp14 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net018"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 1.5050798603249340e+00
list(tmp1 tmp2)
)
tmp15 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/Vb2"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 6.7300000000000004e-01
list(tmp1 tmp2)
)
tmp16 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/Vb2"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 6.7300000000000004e-01
list(tmp1 tmp2)
)
tmp17 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/Vinm"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 9.0000000000000002e-01
list(tmp1 tmp2)
)
tmp18 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/Vinm"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 9.0000000000000002e-01
list(tmp1 tmp2)
)
tmp19 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net04"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 1.5184942042688694e+00
list(tmp1 tmp2)
)
tmp20 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net04"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 1.5184942042688694e+00
list(tmp1 tmp2)
)
tmp21 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/Vout1"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 1.2403190003578075e+00
list(tmp1 tmp2)
)
tmp22 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/Vout1"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 1.2403190003578075e+00
list(tmp1 tmp2)
)
tmp23 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/Vout2"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 1.2403190003578086e+00
list(tmp1 tmp2)
)
tmp24 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/Vout2"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 1.2403190003578086e+00
list(tmp1 tmp2)
)
tmp25 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/Vb1"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 1.0400000000000000e+00
list(tmp1 tmp2)
)
tmp26 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/Vb1"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 1.0400000000000000e+00
list(tmp1 tmp2)
)
tmp27 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net037"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 2.1375982674794511e-01
list(tmp1 tmp2)
)
tmp28 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net037"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 2.1375982674794511e-01
list(tmp1 tmp2)
)
tmp29 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/gnd!"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 0.0000000000000000e+00
list(tmp1 tmp2)
)
tmp30 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/gnd!"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 0.0000000000000000e+00
list(tmp1 tmp2)
)
tmp31 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net034"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 2.1375982674794505e-01
list(tmp1 tmp2)
)
tmp32 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net034"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 2.1375982674794505e-01
list(tmp1 tmp2)
)
tmp33 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/Vb4"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 8.8000000000000000e-01
list(tmp1 tmp2)
)
tmp34 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/Vb4"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 8.8000000000000000e-01
list(tmp1 tmp2)
)
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34)
)
printInfoDpl->context->cache->opPointDevices = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44)
tmp1 = "E0"
tmp2 = "I12"
tmp3 = "I16"
tmp4 = "I17"
tmp5 = "I19"
tmp6 = "I4"
tmp7 = "I5"
tmp8 = "MN0"
tmp9 = "MN1"
tmp10 = "MN10"
tmp11 = "MN11"
tmp12 = "MN12"
tmp13 = "MN13"
tmp14 = "MN2"
tmp15 = "MN3"
tmp16 = "MN4"
tmp17 = "MN5"
tmp18 = "MN6"
tmp19 = "MN7"
tmp20 = "MN8"
tmp21 = "MP0"
tmp22 = "MP1"
tmp23 = "MP10"
tmp24 = "MP11"
tmp25 = "MP12"
tmp26 = "MP2"
tmp27 = "MP3"
tmp28 = "MP4"
tmp29 = "MP5"
tmp30 = "MP6"
tmp31 = "MP7"
tmp32 = "MP8"
tmp33 = "MP9"
tmp34 = "V1"
tmp35 = "V14"
tmp36 = "V15"
tmp37 = "V16"
tmp38 = "V17"
tmp39 = "V19"
tmp40 = "V21"
tmp41 = "V22"
tmp42 = "V23"
tmp43 = "V3"
tmp44 = "V4"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44)
)
tmp2 = 1732402292
tmp3 = 'OP
list(tmp1 tmp2 tmp3)
)
printInfoDpl->context->simData = nil
printInfoDpl->context->simulator = "spectre"
printInfoDpl->realExpList = nil
printInfoDpl->saveLoadFile = "/w/home.01/ol/grad/laj/workspace/ee215a/cbin/ee215a/tutorial/project/spectre_state1/printSetup.state"
