'(nil version 1.0 bBox ((2487 425) (2999 1425)))
(unless printInfoDpl
printInfoDpl = (ncons nil)
)
(unless printInfoDpl->expTable
printInfoDpl->expTable = (ncons nil)
)
printInfoDpl->expTable->waves = (let
(tmp1)
tmp1 = nil
list(tmp1)
)
printInfoDpl->expTable->origWaves = (let
(tmp1)
tmp1 = nil
list(tmp1)
)
printInfoDpl->expTable->expressions = (let
(tmp1)
tmp1 = "OP(\"/MP11\" \"??\")"
list(tmp1)
)
printInfoDpl->expTable->aliases = (let
(tmp1)
tmp1 = "OP(\"/MP11\" \"??\")"
list(tmp1)
)
(unless printInfoDpl->optionDpl
printInfoDpl->optionDpl = (ncons nil)
)
printInfoDpl->optionDpl->format = 'suffix
printInfoDpl->optionDpl->numSigDigits = 4
printInfoDpl->optionDpl->linLog = "Linear"
printInfoDpl->optionDpl->from = nil
printInfoDpl->optionDpl->to = nil
printInfoDpl->optionDpl->step = nil
(unless printInfoDpl->printOptions
printInfoDpl->printOptions = (ncons nil)
)
printInfoDpl->printType = "simple wave"
printInfoDpl->origStrList = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96 tmp97)
tmp1 = "signal            OP(\"/MP11\" \"??\")"
tmp2 = "beff                 57.54m         "
tmp3 = "betaeff              56.29m         "
tmp4 = "cbb                  64.02f         "
tmp5 = "cbd                   1.957f        "
tmp6 = "cbdbo                 1.957f        "
tmp7 = "cbg                 -29.21f         "
tmp8 = "cbgbo               -29.21f         "
tmp9 = "cbs                 -36.76f         "
tmp10 = "cbsbo               -36.76f         "
tmp11 = "cdb                  -9.68f         "
tmp12 = "cdd                   7.546f        "
tmp13 = "cddbo                -2.324f        "
tmp14 = "cdg                 -48.81f         "
tmp15 = "cdgbo               -38.94f         "
tmp16 = "cds                  50.95f         "
tmp17 = "cdsbo                50.95f         "
tmp18 = "cgb                 -40.3f          "
tmp19 = "cgd                  -3.023f        "
tmp20 = "cgdbo                 6.847f        "
tmp21 = "cgg                 144.1f          "
tmp22 = "cggbo               124.4f          "
tmp23 = "cgs                -100.8f          "
tmp24 = "cgsbo               -90.92f         "
tmp25 = "cjd                  51.01f         "
tmp26 = "cjs                  59.11f         "
tmp27 = "covlgb                0             "
tmp28 = "covlgd                9.87f         "
tmp29 = "covlgs                9.874f        "
tmp30 = "csb                 -14.04f         "
tmp31 = "csd                  -6.48f         "
tmp32 = "csg                 -66.08f         "
tmp33 = "css                  86.6f          "
tmp34 = "fug                   9.686G        "
tmp35 = "gbd                  20p            "
tmp36 = "gbs                  20.17p         "
tmp37 = "gds                   1.43m         "
tmp38 = "gm                    8.771m        "
tmp39 = "gmb                   1.736m        "
tmp40 = "gmbs                  1.736m        "
tmp41 = "gmoverid              8.388         "
tmp42 = "ibe                 296.5f          "
tmp43 = "ibulk                 6.687f        "
tmp44 = "id                   -1.046m        "
tmp45 = "idb                   5.768p        "
tmp46 = "ide                  -1.046m        "
tmp47 = "ids                  -1.046m        "
tmp48 = "igb                  -0             "
tmp49 = "igbacc               -0             "
tmp50 = "igbinv               -0             "
tmp51 = "igcd                 -0             "
tmp52 = "igcs                 -0             "
tmp53 = "igd                  -0             "
tmp54 = "igdt                 -0             "
tmp55 = "ige                  -0             "
tmp56 = "igidl                -0             "
tmp57 = "igisl                -0             "
tmp58 = "igs                  -0             "
tmp59 = "isb                  34.17f         "
tmp60 = "ise                   1.046m        "
tmp61 = "isub                106.7y          "
tmp62 = "pwr                 303u            "
tmp63 = "qb                  155.1f          "
tmp64 = "qbi                 155.1f          "
tmp65 = "qd                   13.82f         "
tmp66 = "qdi                  13.82f         "
tmp67 = "qg                 -189.3f          "
tmp68 = "qgdovl             -688.6a          "
tmp69 = "qgi                -189.3f          "
tmp70 = "qgsovl               -1.052f        "
tmp71 = "qjd                  15.79f         "
tmp72 = "qjs                 100.1a          "
tmp73 = "qs                   20.41f         "
tmp74 = "qsi                  20.41f         "
tmp75 = "rdeff                32.39          "
tmp76 = "region                2             "
tmp77 = "reversed              0             "
tmp78 = "rgate                 1.482         "
tmp79 = "rgbd                  0             "
tmp80 = "ron                 277.1           "
tmp81 = "rout                699.1           "
tmp82 = "rseff                32.39          "
tmp83 = "self_gain             6.132         "
tmp84 = "ueff                  9.22m         "
tmp85 = "vbs                   0             "
tmp86 = "vdb                -289.8m          "
tmp87 = "vds                -289.8m          "
tmp88 = "vdsat              -197.5m          "
tmp89 = "vdss               -197.5m          "
tmp90 = "vearly              731m            "
tmp91 = "vgb                -827m            "
tmp92 = "vgd                -537.2m          "
tmp93 = "vgs                -827m            "
tmp94 = "vgt                -190.6m          "
tmp95 = "vsat_marg            92.27m         "
tmp96 = "vsb                  -0             "
tmp97 = "vth                -636.4m          "
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96 tmp97)
)
printInfoDpl->title = nil
printInfoDpl->xCol = nil
printInfoDpl->width = 14
printInfoDpl->numSpaces = 4
printInfoDpl->noMerge = nil
printInfoDpl->resultsDir = nil
printInfoDpl->resultName = nil
printInfoDpl->unitList = (let
(tmp1 tmp2)
tmp1 = ""
tmp2 = ""
list(tmp1 tmp2)
)
printInfoDpl->waveNameList = (let
(tmp1 tmp2)
tmp1 = "signal"
tmp2 = "OP(\"/MP11\" \"??\")"
list(tmp1 tmp2)
)
(unless printInfoDpl->context
printInfoDpl->context = (ncons nil)
)
printInfoDpl->context->runObjFile = "runObjFile"
printInfoDpl->context->netlistDir = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic/netlist"
printInfoDpl->context->relativeDir = "/w/home.01/ol/grad/laj/simulation/project/spectre"
printInfoDpl->context->dataDir = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
(unless printInfoDpl->context->cache
printInfoDpl->context->cache = (ncons nil)
)
printInfoDpl->context->cache->OP = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50)
tmp1 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP8"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -1.3015295005982082e+00
list(tmp1 tmp2)
)
tmp2 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP8"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -1.3015295005982082e+00
list(tmp1 tmp2)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP8"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp4 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN11"
tmp2 = "gm"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 9.4790675517878488e-03
list(tmp1 tmp2)
)
tmp5 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN11"
tmp2 = "id"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.9999999961588391e-03
list(tmp1 tmp2)
)
tmp6 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN10"
tmp2 = "gm"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 9.4790675517878488e-03
list(tmp1 tmp2)
)
tmp7 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN10"
tmp2 = "id"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.9999999961588391e-03
list(tmp1 tmp2)
)
tmp8 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN10"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.0302657518390557e+00
list(tmp1 tmp2)
)
tmp9 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN10"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.9302657518390556e+00
list(tmp1 tmp2)
)
tmp10 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN10"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp11 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP9"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -2.1110298444399502e+00
list(tmp1 tmp2)
)
tmp12 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP9"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -1.2110298444399503e+00
list(tmp1 tmp2)
)
tmp13 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP9"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp14 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/I19"
tmp2 = "v"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -1.3026575183905559e-01
list(tmp1 tmp2)
)
tmp15 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/I19"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = "i"
tmp2 = "v"
tmp3 = "pwr"
list(tmp1 tmp2 tmp3)
)
list(tmp1 tmp2)
)
tmp16 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/V21"
tmp2 = "i"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 0.0000000000000000e+00
list(tmp1 tmp2)
)
tmp17 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/V21"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = "v"
tmp2 = "i"
tmp3 = "pwr"
list(tmp1 tmp2 tmp3)
)
list(tmp1 tmp2)
)
tmp18 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN13"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.7570173524196794e-01
list(tmp1 tmp2)
)
tmp19 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN11"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.0302657518390557e+00
list(tmp1 tmp2)
)
tmp20 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN11"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.9302657518390556e+00
list(tmp1 tmp2)
)
tmp21 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN11"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp22 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP12"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -5.5766606219284487e-01
list(tmp1 tmp2)
)
tmp23 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP12"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -8.3722845742447505e-01
list(tmp1 tmp2)
)
tmp24 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP12"
tmp2 = "id"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -1.0456703791033215e-03
list(tmp1 tmp2)
)
tmp25 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP12"
tmp2 = "gm"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 9.4238384763974583e-03
list(tmp1 tmp2)
)
tmp26 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP12"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp27 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/V22"
tmp2 = "i"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 0.0000000000000000e+00
list(tmp1 tmp2)
)
tmp28 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/V22"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = "v"
tmp2 = "i"
tmp3 = "pwr"
list(tmp1 tmp2 tmp3)
)
list(tmp1 tmp2)
)
tmp29 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN12"
tmp2 = "gm"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.2987429772801635e-02
list(tmp1 tmp2)
)
tmp30 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN12"
tmp2 = "id"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.0456703787769005e-03
list(tmp1 tmp2)
)
tmp31 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN12"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 8.6429826475803206e-01
list(tmp1 tmp2)
)
tmp32 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN12"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 7.7686065998966225e-01
list(tmp1 tmp2)
)
tmp33 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN12"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp34 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/V19"
tmp2 = "i"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 0.0000000000000000e+00
list(tmp1 tmp2)
)
tmp35 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/V19"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = "v"
tmp2 = "i"
tmp3 = "pwr"
list(tmp1 tmp2 tmp3)
)
list(tmp1 tmp2)
)
tmp36 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN13"
tmp2 = "gm"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.1848744780284453e-02
list(tmp1 tmp2)
)
tmp37 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN13"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 8.8000000000000000e-01
list(tmp1 tmp2)
)
tmp38 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN13"
tmp2 = "id"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 1.0456703779949208e-03
list(tmp1 tmp2)
)
tmp39 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN13"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp40 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP11"
tmp2 = "??"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = nil
list(tmp1 tmp2)
)
tmp41 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP12"
tmp2 = "??"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = nil
list(tmp1 tmp2)
)
tmp42 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP11"
tmp2 = "vds"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -2.8977154257552495e-01
list(tmp1 tmp2)
)
tmp43 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP11"
tmp2 = "vgs"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -8.2700000000000007e-01
list(tmp1 tmp2)
)
tmp44 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/V23"
tmp2 = "i"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 0.0000000000000000e+00
list(tmp1 tmp2)
)
tmp45 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/V23"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = "v"
tmp2 = "i"
tmp3 = "pwr"
list(tmp1 tmp2 tmp3)
)
list(tmp1 tmp2)
)
tmp46 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP11"
tmp2 = "id"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = -1.0456703787785748e-03
list(tmp1 tmp2)
)
tmp47 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP11"
tmp2 = "gm"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = 8.7707834517375544e-03
list(tmp1 tmp2)
)
tmp48 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MP11"
tmp2 = "?"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
tmp1 = "ids"
tmp2 = "vgs"
tmp3 = "vds"
tmp4 = "vbs"
tmp5 = "vgd"
tmp6 = "vdb"
tmp7 = "vgb"
tmp8 = "vth"
tmp9 = "vdsat"
tmp10 = "gm"
tmp11 = "gds"
tmp12 = "gmbs"
tmp13 = "betaeff"
tmp14 = "cjd"
tmp15 = "cjs"
tmp16 = "cgg"
tmp17 = "cgd"
tmp18 = "cgs"
tmp19 = "cgb"
tmp20 = "cdg"
tmp21 = "cdd"
tmp22 = "cds"
tmp23 = "cdb"
tmp24 = "csg"
tmp25 = "csd"
tmp26 = "css"
tmp27 = "csb"
tmp28 = "cbg"
tmp29 = "cbd"
tmp30 = "cbs"
tmp31 = "cbb"
tmp32 = "covlgs"
tmp33 = "covlgd"
tmp34 = "covlgb"
tmp35 = "cggbo"
tmp36 = "cgdbo"
tmp37 = "cgsbo"
tmp38 = "cbgbo"
tmp39 = "cbdbo"
tmp40 = "cbsbo"
tmp41 = "cdgbo"
tmp42 = "cddbo"
tmp43 = "cdsbo"
tmp44 = "ron"
tmp45 = "id"
tmp46 = "ibulk"
tmp47 = "pwr"
tmp48 = "gmoverid"
tmp49 = "ueff"
tmp50 = "rdeff"
tmp51 = "rseff"
tmp52 = "rgbd"
tmp53 = "igidl"
tmp54 = "igisl"
tmp55 = "igdt"
tmp56 = "igd"
tmp57 = "igs"
tmp58 = "igb"
tmp59 = "igbacc"
tmp60 = "igbinv"
tmp61 = "igcs"
tmp62 = "igcd"
tmp63 = "isub"
tmp64 = "gbs"
tmp65 = "gbd"
tmp66 = "qg"
tmp67 = "qd"
tmp68 = "qs"
tmp69 = "qb"
tmp70 = "qjd"
tmp71 = "qjs"
tmp72 = "qgdovl"
tmp73 = "qgsovl"
tmp74 = "qgi"
tmp75 = "qdi"
tmp76 = "qsi"
tmp77 = "qbi"
tmp78 = "ide"
tmp79 = "ige"
tmp80 = "ise"
tmp81 = "ibe"
tmp82 = "idb"
tmp83 = "isb"
tmp84 = "vsb"
tmp85 = "gmb"
tmp86 = "vgt"
tmp87 = "vdss"
tmp88 = "vsat_marg"
tmp89 = "self_gain"
tmp90 = "rout"
tmp91 = "beff"
tmp92 = "fug"
tmp93 = "rgate"
tmp94 = "vearly"
tmp95 = "region"
tmp96 = "reversed"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50 tmp51 tmp52 tmp53 tmp54 tmp55 tmp56 tmp57 tmp58 tmp59 tmp60 tmp61 tmp62 tmp63 tmp64 tmp65 tmp66 tmp67 tmp68 tmp69 tmp70 tmp71 tmp72 tmp73 tmp74 tmp75 tmp76 tmp77 tmp78 tmp79 tmp80 tmp81 tmp82 tmp83 tmp84 tmp85 tmp86 tmp87 tmp88 tmp89 tmp90 tmp91 tmp92 tmp93 tmp94 tmp95 tmp96)
)
list(tmp1 tmp2)
)
tmp49 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = "/MN12"
tmp2 = "??"
tmp3 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2 tmp3)
)
tmp2 = nil
list(tmp1 tmp2)
)
tmp50 = (let
(tmp1 tmp2)
tmp1 = 'time
tmp2 = 1732348889
list(tmp1 tmp2)
)
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44 tmp45 tmp46 tmp47 tmp48 tmp49 tmp50)
)
printInfoDpl->context->cache->VDC = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8)
tmp1 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/gnd!"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 0.0000000000000000e+00
list(tmp1 tmp2)
)
tmp2 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/gnd!"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 0.0000000000000000e+00
list(tmp1 tmp2)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net062"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 1.7570173524196794e-01
list(tmp1 tmp2)
)
tmp4 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net062"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 1.7570173524196794e-01
list(tmp1 tmp2)
)
tmp5 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net072"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 9.5256239523163022e-01
list(tmp1 tmp2)
)
tmp6 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net072"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 9.5256239523163022e-01
list(tmp1 tmp2)
)
tmp7 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net045"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 1.0400000000000000e+00
list(tmp1 tmp2)
)
tmp8 = (let
(tmp1 tmp2)
tmp1 = (let
(tmp1 tmp2)
tmp1 = "/net045"
tmp2 = "/w/home.01/ol/grad/laj/simulation/project/spectre/schematic"
list(tmp1 tmp2)
)
tmp2 = 1.0400000000000000e+00
list(tmp1 tmp2)
)
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8)
)
printInfoDpl->context->cache->opPointDevices = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44)
tmp1 = "E0"
tmp2 = "I12"
tmp3 = "I16"
tmp4 = "I17"
tmp5 = "I19"
tmp6 = "I4"
tmp7 = "I5"
tmp8 = "MN0"
tmp9 = "MN1"
tmp10 = "MN10"
tmp11 = "MN11"
tmp12 = "MN12"
tmp13 = "MN13"
tmp14 = "MN2"
tmp15 = "MN3"
tmp16 = "MN4"
tmp17 = "MN5"
tmp18 = "MN6"
tmp19 = "MN7"
tmp20 = "MN8"
tmp21 = "MP0"
tmp22 = "MP1"
tmp23 = "MP10"
tmp24 = "MP11"
tmp25 = "MP12"
tmp26 = "MP2"
tmp27 = "MP3"
tmp28 = "MP4"
tmp29 = "MP5"
tmp30 = "MP6"
tmp31 = "MP7"
tmp32 = "MP8"
tmp33 = "MP9"
tmp34 = "V1"
tmp35 = "V14"
tmp36 = "V15"
tmp37 = "V16"
tmp38 = "V17"
tmp39 = "V19"
tmp40 = "V21"
tmp41 = "V22"
tmp42 = "V23"
tmp43 = "V3"
tmp44 = "V4"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39 tmp40 tmp41 tmp42 tmp43 tmp44)
)
tmp2 = 1732348889
tmp3 = 'OP
list(tmp1 tmp2 tmp3)
)
printInfoDpl->context->simData = nil
printInfoDpl->context->simulator = "spectre"
printInfoDpl->realExpList = nil
printInfoDpl->saveLoadFile = "/w/home.01/ol/grad/laj/workspace/ee215a/cbin/ee215a/tutorial/project/spectre_state1/printSetup.state"
